<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .profilecard {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
        }
  .profilepic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  float: left; /* Float the image */
  margin-right: 15px; /* Space between image and text */
  border: 2px solid #007bff;
  box-sizing: border-box;
 }
 .name::before {
  content: "👩‍💻"; 
   margin-right: 1px;
    </style>
</head>
<body>
   <div class="profilecard">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6cIF8ayTDeaQk_a6kG1WdRt-PvHFkb8EQmg&s" class="profilepic"/>
    <div class="bio"></div>
    <h2 class="name">A.DEVISRI</h2>
    <p>A Python full stack developer builds web applications using Python for the back-end and JavaScript for the front-end.</p>
   </div>
</body>
</html>