<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            background-color: aqua;
            height: 100px;
            width: 100px;
            z-index: 5;
            position: relative;
        }
        .box2{
            background-color: red;
            height: 100px;
            width: 100px;
            position:absolute;
            top: 75px;
            left: 70px;
            z-index: 6; 
        }
        .box3{
            background-color: maroon;
            height: 100px;
            width: 100px;
            position:relative;
            top: 40px;
            left: 140px;
            z-index: 7; 
        }
        .box4{
            background-color: green;
            height: 100px;
            width: 100px;
            position:absolute;
            top: 220px;
            left: 210px;
            z-index: 8; 
        }
        .box5{
            background-color: rebeccapurple;
            height: 100px;
            width: 100px;
            position:relative;
            top: 77px;
            left: 260px;
            z-index: 9; 
        }
        .box6{
            background-color: yellowgreen;
            height: 100px;
            width: 100px;
            position:relative;
            top: 50px;
            left: 320px;
            z-index: 10; 
        }
    </style>
   
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>